<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-10-Trend Report</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .img-4 {
            width: 106px;
            height: 106px;
            float: left;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                            style="background-color: #fefefe;" width="520">
                            <tbody>
                                <tr>
                                    <td class="preheaderContent" style="border-collapse: collapse;" valign="top">
                                        <!-- Header -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="border-collapse: collapse;" valign="top">
                                                        <img width="130" src="./assets/logo.png"
                                                            style="width: 100%; max-width: 130px; display: block;"
                                                            alt="FrieslandCampina Logo">
                                                    </td>
                                                    <td>
                                                        <a href="">
                                                            <div id="register-btn"
                                                                style="width: 220px;height: 40px;border-radius: 50px;color: #ffffff;display: flex;justify-content: center;align-items: center;background-color: #FC9980;float: right;margin-top: 40px;">
                                                                Download Trend Report
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Intro Content -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 18px;color: #707070;margin: 20px 0 0 36px;">
                                                            Dear X</p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Get ready to rock the market with some on-trend recipes.</p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Titivate your consumers’ taste buds and put your own take on
                                                            recipes that are designed around the latest research-based
                                                            trends in your market. These are recipes designed to
                                                            accelerate your speed to market. They are all tried and
                                                            tested…and
                                                            we can guarantee they’re delicious because we’ve tasted them
                                                            all. Several times because they’re so good! Your specially
                                                            selected recipes:</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h3 style="color: #707070; margin-left: 36px;">Discover the 2020
                                                            food & beverages micro trends</h3>
                                                        <div class="img-4" style="margin-left: 35px;">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="110"
                                                                style="width: 100%; max-width: 110px; display: block;"
                                                                alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="110"
                                                                style="width: 100%; max-width: 110px; display: block;"
                                                                alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="110"
                                                                style="width: 100%; max-width: 110px; display: block;"
                                                                alt="">
                                                        </div>
                                                        <div class="img-4">
                                                            <div class="img-text">Nmae</div>
                                                            <img src="./assets/callout.png" width="110"
                                                                style="width: 100%; max-width: 110px; display: block;"
                                                                alt="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image Heading -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h2
                                                            style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 18px;color: #707070;margin: 20px 0 0 36px;">
                                                            The most popular 2021 micro trends
                                                        </h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Grid Style Image-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold; margin-top: 30px;">
                                                            Ginger latte macchiato </div>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            The world loves ginger! Here, this warming spice is lovingly married with a fabulously high foam.</p>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/Ginger-latte@2x.jpg" width="240"
                                                            style="width: 100%; max-width: 240px; display: block;"
                                                            alt="" srcset="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/Brown-sugar@2x.jpg" width="240"
                                                            style="width: 100%; max-width: 240px; display: block;"
                                                            alt="" srcset="">
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d; font-weight: bold;margin-top: 40px;">
                                                            Brown sugar milk tea with stevia</div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;">
                                                            Cut on sugar, increase the indulgence! Naturally sweetened with stevia, there’s lots of reasons to for your consumers to
                                                            love this little beauty.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <div style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px; font-weight: bold;margin-top: 40px;">
                                                            Bubblelicious DIY milk tea</div>
                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Bubbles in a box! This DIY bubble-tea kit lets your consumers have fun experimenting at home creating their own (milk
                                                            cap) tea to ‘matcha the big names’.</p>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/bubblecilious@2x.jpg" width="240"
                                                            style="width: 100%; max-width: 240px; display: block;"
                                                            alt="" srcset="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <img src="./assets/Cold-brew@2x.jpg" width="240"
                                                            style="width: 100%; max-width: 240px; display: block;"
                                                            alt="" srcset="">
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <div
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d; font-weight: bold;margin-top: 10px;">
                                                            Cold brew protein-enriched coffee</div>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;">
                                                            Pack a protein boost into the intense taste of cold-brew coffee. Your consumers will be full of beans!</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Last Para with Heading-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <h2
                                                            style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 18px;color: #707070;margin: 20px 0 0 36px;">
                                                            Market data for a confident launch
                                                        </h2>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            Developing a new product from scratch is time-consuming and
                                                            costly. And you want to be sure there’s a ready market for
                                                            your new product before you commit.
                                                        </p>
                                                        <p
                                                            style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 24px;color: #6d6d6d;margin-left: 36px;">
                                                            We can help you to come up with new concepts, but also
                                                            conduct in-depth research and arrange sensory and consumer
                                                            panels. Tap into our wealth of market data to back up the
                                                            fact that the trends are here to stay, and present valuable
                                                            market opportunities.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- CTAs -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <a href="">
                                                            <center>
                                                                <a href="">
                                                                    <div
                                                                        style="width: 320px;height: 36px;border-radius: 50px;color: #ffffff;padding-top: 16px;background-color: #FC9980;font-size: 18px;">
                                                                        Take me to the market data
                                                                    </div>
                                                                </a>
                                                            </center>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>